spring.devtools.livereload.enabled=true

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=0000

#thymeleaf \uCC38\uC870 \uACBD\uB85C
#\uBC18\uC601\uC2DC true\uB85C \uBCC0\uACBD
spring.thymeleaf.cache=false 
#USE Thymeleaf
spring.thymeleaf.enabled=true
#Thymeleaf location
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
